C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2F.Rbuildignore="98DA3CEF"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FDESCRIPTION="7A06539A"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FNAMESPACE="137284D3"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2FGEVPars.R="555F5D46"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2FGenParPois.R="7039D855"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2FRP_thres.R="4B6353A3"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2FanalyzeFloodMetrics.R="5E344581"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2FbivariateCopulaWithBestFit.R="4879FC67"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2FcompareDistributions.R="1251233B"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2FcumulativeDensityFunction.R="E8EAEBFF"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2FextractFitStatistics.R="1FD42E8C"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2FextractPeakFlow.R="B6C89F8B"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2FfitAndTestDistributions.R="A05101E0"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2FfitDistTestGOF.R="532588C8"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2FfitExpAndGammaDistributions.R="937497F7"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2FfitExtremeDistributions.R="873F8FFE"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2FfitMultipleDistributions.R="4930CE87"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2FfloodCharacteristics.R="2988B76E"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2FflowDataDiagnostics.R="7A322C4E"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2Fgringorten2DBivariateEmpirical.R="0B9560F3"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2Fhello.R="DA680166"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2FindependenceCriteriaCheck.R="A543DF22"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2FplotAnnualPeakFlow.R="0229C1D1"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2FplotAutocorrelations.R="25503A99"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2FR%2FseparateBaseflowAndFloodflow.R="E9B8A14D"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2Fother%2FFunction_creation.R="D31D64F8"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FR_Package%2FFloodMetrics%2Fother%2FusingLibrary.R="22150030"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FStation1%2F2D_Fit_Contour.R="168331F9"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FStation1%2FANPeak_FitDistbns.R="D53FFC23"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FStation1%2FAnPeak_EDA.R="D131A4C5"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FStation1%2FDL_BFSep.R="1B6F10E3"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FStation1%2FDL_FldInd.R="743912BB"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FStation1%2FDL_Opt_Thres.R="F19F8E81"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FStation1%2FFLD_Univ_Fit.R="CB9411C1"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FWD%2FDaily%2FFlood_Database.R="27C78ADD"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2F0000000000Research%2FFlooding_Risk%2FWD%2FDaily%2FOpt_Thres.R="C6987EAA"
C%3A%2FUsers%2FAalok%2FOneDrive%20-%20lamar.edu%2FLOCKERROR.R="E0729570"
